# videoandaudio

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/pers/cs/videoandaudio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/pers/cs/videoandaudio/: IMediaAidlInterface.aidl  IMusicPlayerService.aidl
app/src/main/aidl/pers/cs/videoandaudio/service/: MusicTrack.aidl
app/src/main/java/pers/cs/videoandaudio/: MainActivity.java  MyApplication.java
app/src/main/java/pers/cs/videoandaudio/Activity/: SplashActivity.java
app/src/main/java/pers/cs/videoandaudio/adapter/: CloudVillageFragmentAdapter.java  LocalAudioFragmentAdapter.java  LocalVideoFragmentAdapter.java  MusicFlowAdapter.java  MyMusicFragmentAdapter.java  NetVideoFragmentAdapter.java
app/src/main/java/pers/cs/videoandaudio/base/: BaseActivity.java  BaseFragment.java  BaseMusicFragment.java  BasePager.java
app/src/main/java/pers/cs/videoandaudio/bean/: AudioItem.java  BaseItem.java  Lyrics.java  MyMusicPlaylistItem.java  MyMusicTitleInfo.java  OverFlowItem.java  VideoItem.java  VillageBean.java
app/src/main/java/pers/cs/videoandaudio/db/: RecentStore.java
app/src/main/java/pers/cs/videoandaudio/downmusic/: Down.java
app/src/main/java/pers/cs/videoandaudio/handler/: HandlerUtil.java
app/src/main/java/pers/cs/videoandaudio/info/: ArtistInfo.java  MusicInfo.java
app/src/main/java/pers/cs/videoandaudio/json/: AlbumInfo.java  BillboardInfo.java  BillboardJson.java  GeDanGeInfo.java  MusicDetailInfo.java  MusicFileDownInfo.java  RecommendListRecommendInfo.java  SearchArtistInfo.java  SearchSongInfo.java
app/src/main/java/pers/cs/videoandaudio/net/: AESTools.java  (+2 more)
app/src/main/res/anim/: dialog_in_bottom.xml  dialog_out_bottom.xml
app/src/main/res/color/: bottomnavigationview_selector.xml
app/src/main/res/drawable/: audio_icon.xml  audio_progress_horizontal.xml  btn_audio_lyrics_selector.xml  btn_audio_next_selector.xml  btn_audio_order_all_selector.xml  btn_audio_order_normal_selector.xml  btn_audio_order_single_selector.xml  btn_audio_pause_selector.xml  btn_audio_pre_selector.xml  btn_audio_start_selector.xml  btn_video_next_seletor.xml  btn_video_pause_seletor.xml  btn_video_pre_seletor.xml  btn_video_start_selector.xml  cai_pic_selector.xml  daily_text_color.xml  ding_pic_selector.xml  dot.xml  hot_words_background.xml  iv_item_picture_popup_seletor.xml  progress_horizontal.xml  rb_buttom_textcolor_selector.xml  rb_local_music_drawable_selector.xml  rb_local_video_drawable_selector.xml  rb_net_music_drawable_selector.xml  rb_net_video_drawable_selector.xml  recommend_daily.xml  recommend_rank.xml  tab_backgroud.xml  tab_backgroud_select.xml  tv_search_bg_seletor.xml  tv_search_bg_shape_normal.xml  tv_search_bg_shape_pressed.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_audio_playing.xml  activity_local_music.xml  activity_main.xml  activity_main3.xml  activity_net_search_words.xml  activity_playlist.xml  activity_rank_playlist.xml  activity_recent.xml  activity_splash.xml  activity_system_video_player.xml  activity_vitamio_video_player.xml  content_main3.xml  content_playlist.xml  custom_video_player_bottom.xml  custom_video_player_change_brightness.xml  custom_video_player_change_volume.xml  custom_video_player_loading.xml  custom_video_player_top.xml  fragment_album.xml  fragment_cloud_village.xml  fragment_local_music.xml  fragment_local_video.xml  fragment_more.xml  fragment_music.xml  fragment_music_detail.xml  fragment_my_music.xml  fragment_net_music.xml  fragment_net_video.xml  fragment_play_queue.xml  fragment_quick_controls.xml  fragment_ranking.xml  fragment_recommend.xml  fragment_search_hot_word.xml  fragment_search_music.xml  fragment_search_result.xml  fragment_search_tab_pager.xml  fragment_video.xml  header_main3.xml  header_play.xml  (+37 more)
app/src/main/res/menu/: activity_main3_bnv.xml  activity_main3_drawer.xml  main3.xml  music_search.xml  playing_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pers/cs/videoandaudio/: ExampleUnitTest.java
(+86 files in other folders)
