apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "pers.cs.videoandaudio"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //解决华为手机莫名崩溃。
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.jakewharton:butterknife:10.2.1'
    //播放视频
    implementation project(path: ':vitamio')
    //网络请求
    implementation project(path: ':xutils')
    //加载图片
    implementation files('libs/glide-full-4.7.0.jar')
    //使用Picasso加载图片
    implementation 'com.squareup.picasso:picasso:2.71828'
    //发送消息
    implementation 'org.greenrobot:eventbus:3.1.1'
    //播放视频
    implementation 'cn.jzvd:jiaozivideoplayer:7.2.0'

    implementation("com.squareup.okhttp3:okhttp:4.3.1")

    implementation 'com.google.code.gson:gson:2.8.6'
}
