<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".ui.activity.SystemVideoPlayerActivity">


    <pers.cs.videoandaudio.ui.View.VideoViewCustom
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <include
        android:id="@+id/media_controller"
        layout="@layout/media_controller" />

    <include
        android:id="@+id/media_buffer"
        layout="@layout/media_buffer"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <include
        android:id="@+id/media_loading"
        layout="@layout/media_loading"/>

</RelativeLayout>