<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".ui.activity.SystemVideoPlayerActivity">


    <pers.cs.videoandaudio.ui.View.VideoViewVitamio
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <!--加载动画view-->
    <include
        android:id="@+id/media_loading"
        layout="@layout/custom_video_player_loading"/>
    <!--顶部控制区-->
    <include
        android:id="@+id/media_controller1"
        layout="@layout/custom_video_player_top"/>
    <!--底部控制区-->
    <include
        android:id="@+id/media_controller2"
        layout="@layout/custom_video_player_bottom"/>
    <!--改变亮度-->
    <include
        android:id="@+id/media_brightness"
        layout="@layout/custom_video_player_change_brightness"/>
    <!--改变声音-->
    <include
        android:id="@+id/media_volume"
        layout="@layout/custom_video_player_change_volume"/>

    <include
        android:id="@+id/media_buffer"
        layout="@layout/media_buffer"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />


</RelativeLayout>