<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.activity.PlaylistActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:background="#60919191"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>

    <include layout="@layout/header_playlist"/>

    <include layout="@layout/content_playlist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <FrameLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom" />
</LinearLayout>