<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">


    <include layout="@layout/titlebar"/>

    <FrameLayout
        android:id="@+id/fl_main_content"
        android:layout_width="match_parent"
        android:layout_height="604dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/rg_bottom_tag"
        android:padding="3dp"
        android:background="#11000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--android:button="@android:color/transparent"-->
        <RadioButton
            android:id="@+id/rb_local_video"
            android:drawableTop="@drawable/rb_local_video_drawable_selector"
            android:text="@string/Local_video"
            style="@style/bottom_tag_style"/>
        <RadioButton
            android:id="@+id/rb_net_video"
            android:drawableTop="@drawable/rb_net_video_drawable_selector"
            android:text="@string/Network_video"
            style="@style/bottom_tag_style"/>
        <RadioButton
            android:id="@+id/rb_local_music"
            android:drawableTop="@drawable/rb_local_music_drawable_selector"
            android:text="@string/Local_music"
            style="@style/bottom_tag_style"/>
        <RadioButton
            android:id="@+id/rb_net_music"
            android:drawableTop="@drawable/rb_net_music_drawable_selector"
            android:text="云村"
            style="@style/bottom_tag_style"/>

    </RadioGroup>
</LinearLayout>