<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!--  -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_main3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabUnboundedRipple="true">
            </com.google.android.material.tabs.TabLayout>
        </androidx.appcompat.widget.Toolbar>



    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnv_main3"
        android:background="?android:attr/windowBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/activity_main3_bnv">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>