<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/img_ablum"
        android:src="@drawable/placeholder_disk_210"
        android:layout_marginLeft="7dp"
        android:scaleType="centerCrop"
        android:layout_width="45dp"
        android:layout_height="45dp" />

    <LinearLayout
        android:layout_marginLeft="7dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_ablum_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="如果我变成回忆"
            android:textColor="@color/listTextColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_ablum_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLength="20"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/listSubTextColor"
            android:textSize="12sp" />

    </LinearLayout>


    <ImageView
        android:id="@+id/img_ablum_option"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:focusable="false"
        android:padding="15dp"
        android:scaleType="centerInside"
        android:src="@drawable/list_icn_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>