<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_mymusic_main"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_mymusic_main_title"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="7dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="@color/text_color"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_mymusic_main_count"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="#696969"
        android:textSize="12sp" />


</LinearLayout>