<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_isplay"
        android:src="@drawable/song_play_icon"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="43dp">
        <TextView
            android:id="@+id/tv_playlist_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLength="20"
            android:maxLines="1"
            android:textColor="@color/text_color"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_playlist_artist"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLength="20"
            android:maxLines="1"
            android:text="-1111111"
            android:textSize="10sp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/img_playlist_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:focusable="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/list_full_btn_close" />

</LinearLayout>