<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/img_mymusic_list_album"
        android:src="@drawable/placeholder_disk_210"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:layout_width="50dp"
        android:layout_height="50dp" />


    <LinearLayout
        android:layout_marginLeft="6dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_mymusic_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="如果我变成回忆"
            android:textColor="@color/text_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_mymusic_list_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLength="20"
            android:maxLines="1"
            android:singleLine="true"
            android:text="0首"
            android:textColor="@color/small_font"
            android:textSize="11sp" />

    </LinearLayout>

    <!-- 图片宽高小于ImageView保持不变 -->
    <ImageView
        android:id="@+id/img_mymusic_list_option"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:scaleType="centerInside"
        android:src="@drawable/list_icn_more" />
</LinearLayout>